<emu-clause id="sec-syntax">
  <h1>Syntax</h1>

  <!--
  <emu-grammar>
    PropertyDefinition[Yield, Await] :
      IdentifierReference[?Yield, ?Await]
      CoverInitializedName[?Yield, ?Await]
      PropertyName[?Yield, ?Await] `:` AssignmentExpression[+In, ?Yield, ?Await]
      MethodDefinition[?Yield, ?Await]
      <ins>HiddenMethod[?Yield, ?Await]</ins>
  </emu-grammar>
  -->

  <emu-grammar>

    ClassElement[Yield, Await] :
      <ins>InstanceVariableDeclaration[?Yield, ?Await]</ins>
      MethodDefinition[?Yield, ?Await]
      <ins>HiddenMethod[?Yield, ?Await]</ins>
      `static` MethodDefinition[?Yield, ?Await]
      <ins>`static` HiddenMethod[?Yield, ?Await]</ins>
      <ins>ClassInitializer</ins>
      `;`

    HiddenMethod[?Yield, ?Await] :
      `hidden` MethodDefinition[?Yield, ?Await]

    InstanceVariableDeclaration[Yield, Await] :
      `var` InstanceVariableList[?Yield, ?Await] `;`

    InstanceVariableList[Yield, Await] :
      BindingIdentifier[?Yield, ?Await]
      InstanceVariableList `,` BindingIdentifier[?Yield, ?Await]

    ClassInitializer :
      `static` `{` FunctionBody[~Yield, ~Await] `}`

    MemberExpression[Yield, Await] :
      PrimaryExpression[?Yield, ?Await]
      MemberExpression[?Yield, ?Await] `[` Expression[+In, ?Yield, ?Await] `]`
      MemberExpression[?Yield, ?Await] `.` IdentifierName
      <ins>MemberExpression[?Yield, ?Await] `->` IdentifierName</ins>
      MemberExpression[?Yield, ?Await] TemplateLiteral[?Yield, ?Await]
      SuperProperty[?Yield, ?Await]
      MetaProperty
      `new` MemberExpression[?Yield, ?Await] Arguments[?Yield, ?Await]

    CallExpression[Yield, Await] :
      CoverCallExpressionAndAsyncArrowHead[?Yield, ?Await]
      SuperCall[?Yield, ?Await]
      CallExpression[?Yield, ?Await] Arguments[?Yield, ?Await]
      CallExpression[?Yield, ?Await] `[` Expression[+In, ?Yield, ?Await] `]`
      CallExpression[?Yield, ?Await] `.` IdentifierName
      <ins>CallExpression[?Yield, ?Await] `->` IdentifierName</ins>
      CallExpression[?Yield, ?Await] TemplateLiteral[?Yield, ?Await]

  </emu-grammar>
</emu-clause>
